NSchedule/NSchedule/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSchedule.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Text">#FFFFFF</Color>
            <Color x:Key="Backgrounds">#121212</Color>
            <Color x:Key="TextSecondary">#A0A0A0</Color>

            <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Backgrounds}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="{StaticResource Backgrounds}"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="RefreshControlColor" Value="Orange"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Text}"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Text}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextSecondary}"/>
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">0, 20, 0, 0</On>
                            <On Platform="Android">0, 0, 0, 0</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource Backgrounds}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Backgrounds}" />
                <Setter Property="BarTextColor" Value="{StaticResource Text}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
