NSchedule/NSchedule/Popups/AppointmentInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="NSchedule.Popups.AppointmentInfo"
    xmlns:vm="clr-namespace:NSchedule.ViewModels"
    Padding="35,50">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Title}" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="{Binding Times, StringFormat='({0})'}" FontSize="Micro" HorizontalOptions="Center" />
                <Label Text="Rooms:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Rooms}" />
                <Label Text="Teachers:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Teachers}" />
                <Label Text="Groups:" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Groups}" />
            </StackLayout>
        </ScrollView>
        
        <Button Margin="15" Text="Share" Command="{Binding ShareMe}"/>
        <Button Text="Remind Me" Command="{Binding RemindMe}"/>
    </StackLayout>
</pages:PopupPage>