NSchedule/NSchedule/Popups/ScheduleSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="NSchedule.Popups.ScheduleSelect"
    xmlns:vm="clr-namespace:NSchedule.ViewModels"
    Padding="35,50">

    <ContentPage.BindingContext>
        <vm:ScheduleSelectViewModel x:Name="Binding" />
    </ContentPage.BindingContext>

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Label Text="Add a new schedule..." />
        <Entry x:Name="SearchEntry" Placeholder="Search..."/>
        <ScrollView>
            <ListView x:Name="Schedulables" ItemsSource="{Binding Items}">
            </ListView>
        </ScrollView>
        <Button Text="Cancel" Command="{Binding Cancel}" />
    </StackLayout>
</pages:PopupPage>