NSchedule/NSchedule/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NSchedule.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="cal.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
                <Label Text="NSchedule" HorizontalOptions="Center" InputTransparent="False" FontSize="Title" Padding="0,0,0,25" />
                <Label Text="Email" />
                <Entry Text="{Binding Username, Mode=TwoWay}" FontSize="Medium" Placeholder="firstname.lastname@student.nhlstenden.com" Keyboard="Email" />
                <Label Text="Password" />
                <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" IsPassword="True" Placeholder="********" />
                <ActivityIndicator x:Name="spinner"  IsRunning="{Binding Waiting, Mode=TwoWay}" />
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Padding="0"  x:Name="login" IsVisible="False"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.Resources></ContentPage.Resources>
</ContentPage>