NSchedule/NSchedule/Views/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSchedule.Views.ScheduleListPage"
             Title="{Binding Title}"
             x:Name="ViewScheduleListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout>
            <Label Text="Tap once to open, Tap twice to edit." Margin="10" HorizontalOptions="Center"/>
            <ListView x:Name="SelectedSchedules" ItemsSource="{Binding Schedules}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                <BoxView BackgroundColor="{Binding ColorObj}" WidthRequest="5" VerticalOptions="Fill"/>
                                <Label Text="{Binding DisplayName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenSchedule, Source={x:Reference Name=ViewRoosterPage}}}"
                                                      CommandParameter="{Binding Code}"
                                                          NumberOfTapsRequired="1"/>
                                    <TapGestureRecognizer Command="{Binding BindingContext.EditItem, Source={x:Reference Name=ViewRoosterPage}}}"
                                                      CommandParameter="{Binding Code}"
                                                          NumberOfTapsRequired="2"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
