NSchedule/NSchedule/Views/ScheduleViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSchedule.Views.ScheduleViewPage"
             xmlns:vm="clr-namespace:NSchedule.ViewModels"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             Title="{Binding Title}" NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <vm:ScheduleViewViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <controls:Calendar
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Year="{Binding CurrentYear}"
            Month="{Binding CurrentMonth}" 
            AnimateCalendar="True"
            x:Name="Schedule"
            Margin="15,0"
            DayTappedCommand="{Binding DayTapped}"
            Events="{Binding Events}"
            DaysTitleMaximumLength="ThreeChars"
            EventIndicatorColor="Transparent"
            ArrowsColor="#000000">
            <controls:Calendar.EmptyTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="No classes today." HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EmptyTemplate>
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <BoxView HorizontalOptions="Start" WidthRequest="5" VerticalOptions="Fill" BackgroundColor="{Binding ScheduleColor}"/>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Padding="15,0,0,0">
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <Label 
                                Text="{Binding Rooms}"
                                FontSize="Micro"
                                FontAttributes="Italic" 
                                LineBreakMode="TailTruncation"/>
                            <Label 
                                Text="{Binding Attendees}"
                                FontSize="Micro"
                                FontAttributes="Italic" 
                                LineBreakMode="TailTruncation"/>
                            <Label
                                Text="{Binding Description}"
                                FontSize="Small"
                                LineBreakMode="WordWrap" />
                            <ProgressBar Progress="{Binding Progress}" ProgressColor="{Binding ScheduleColor}" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </StackLayout>

</ContentPage>
