NSchedule/NSchedule/Views/ScheduleViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSchedule.Views.ScheduleViewPage"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             Title="Schedule" NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Command="{Binding ShareSchedule}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
        <controls:Calendar
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            AnimateCalendar="True"
            x:Name="Schedule"
            Margin="15,0"
            DayTappedCommand="{Binding DayTapped}"
            Events="{Binding Events}"
            DaysTitleMaximumLength="ThreeChars"
            EventIndicatorColor="Transparent"
            SwipeToChangeMonthEnabled="True"
            SwipeUpToHideEnabled="True"
            SelectedDate="{Binding Today}"
            ArrowsColor="{StaticResource Primary}"
            DaysTitleColor="White"
            SelectedDateColor="White"
            SelectedDayTextColor="White"
            DeselectedDayTextColor="White"
            DisabledDayColor="White"
            EventIndicatorSelectedTextColor="White"
            EventIndicatorTextColor="White"
            OtherMonthDayColor="#555"
            TodayOutlineColor="White"
            EventIndicatorType="Background"
            EventIndicatorSelectedColor="{StaticResource Primary}">
            <controls:Calendar.EmptyTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="No classes today." HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EmptyTemplate>
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="{Binding Urgent}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InfoCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <BoxView HorizontalOptions="Start" WidthRequest="5" VerticalOptions="Fill" BackgroundColor="{Binding ScheduleColor}"/>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Padding="15,0,0,0">
                            <Label 
                                Text="{Binding ScheduledFor}"
                                FontSize="Micro"
                                FontAttributes="Italic"
                                IsVisible="{Binding ShowScheduledFor}"/>
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Medium"/>
                            <Label 
                                Text="{Binding Times, StringFormat='({0})'}"
                                FontSize="Micro"
                                FontAttributes="Bold" 
                                WidthRequest="75"/>
                            <Label 
                                Text="{Binding Rooms, StringFormat='Rooms: {0}'}"
                                FontSize="Micro"
                                FontAttributes="Italic" 
                                LineBreakMode="TailTruncation"/>
                            <Label 
                                Text="{Binding Attendees, StringFormat='Attendees: {0}'}"
                                FontSize="Micro"
                                FontAttributes="Italic" 
                                LineBreakMode="TailTruncation"/>
                            <Label
                                Text="{Binding Times}"
                                FontSize="Small"
                                LineBreakMode="WordWrap" />
                            <ProgressBar Progress="{Binding Progress}" ProgressColor="{Binding ScheduleColor}" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </StackLayout>

</ContentPage>
